<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mini Quiz Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="game-container">
    <h1>Mini Quiz Game 🎮</h1>
    <div id="quiz">
      <p id="question">Loading question...</p>
      <div id="answers"></div>
    </div>
    <p id="result"></p>
    <button id="restart" style="display:none;">Play Again</button>
  </div>
  <script src="script.js"></script>
</body>
</html>